# nuxt-planet-mission

This is a test project for Nuxt.
It contains useful pieces for web development using Nuxt 
Such as how to fetch from a component of how ot asyncFetch from a page
Also nuxt.config.js settings
